{
    "name": "lighthorse-consulting/tao",
    "description": "The Tao of Microservices",
    "type": "library",
    "keywords": ["tao", "lighthorse"],
    "homepage": "https://github.com/lighthorse-consulting/tao",
    "license": "MIT",
    "autoload": {
        "psr-4": {"Tao\\": "src"}
    },
    "require": {
        "php": "^7.0",
        "kusanagi/katana-sdk-php7": "^1.0"
    }
}
